imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         monophoton_dilep    combined_model.root combinedws:monophoton_dilep_$PROCESS combinedws:monophoton_dilep_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_dilep    combined_model.root combinedws:monophoton_dilep_data
shapes zg                        monophoton_dilep    combined_model.root combinedws:monophoton_dilep_zg_model
shapes *                         monophoton_signal  combined_model.root combinedws:monophoton_signal_$PROCESS combinedws:monophoton_signal_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_signal  combined_model.root combinedws:monophoton_signal_data
shapes dmv-2000-1                 monophoton_signal  combined_model.root combinedws:monophoton_signal_dmv-2000-1 combinedws:monophoton_signal_dmv-2000-1_$SYSTEMATIC
shapes wg                        monophoton_signal  combined_model.root combinedws:monophoton_signal_wg_model
shapes zg                        monophoton_signal  combined_model.root combinedws:monophoton_signal_zg_model
shapes *                         monophoton_monoel  combined_model.root combinedws:monophoton_monoel_$PROCESS combinedws:monophoton_monoel_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_monoel  combined_model.root combinedws:monophoton_monoel_data
shapes wg                        monophoton_monoel  combined_model.root combinedws:monophoton_monoel_wg_model
shapes *                         monophoton_monomu  combined_model.root combinedws:monophoton_monomu_$PROCESS combinedws:monophoton_monomu_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_monomu  combined_model.root combinedws:monophoton_monomu_data
shapes wg                        monophoton_monomu  combined_model.root combinedws:monophoton_monomu_wg_model

----------------------------------------------------------------------------------------------------------------------------------
bin          monophoton_signal  monophoton_dilep   monophoton_monomu  monophoton_monoel
observation  -1.0               -1.0              -1.0                 -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                     monophoton_signal   monophoton_signal   monophoton_signal  monophoton_signal  monophoton_signal  monophoton_signal  monophoton_signal  monophoton_signal  monophoton_signal  monophoton_dilep  monophoton_dilep  monophoton_dilep  monophoton_dilep  monophoton_monoel  monophoton_monoel  monophoton_monoel  monophoton_monoel  monophoton_monomu  monophoton_monomu monophoton_monomu  monophoton_monomu 
process                 dmv-2000-1           efake               gjets              halo               hfake              minor              vvg                wg                 zg                 top              vvg              zg               zjets            top                zgamm              vvg                wg                 top                zgamm  	      vvg                wg	  	 
process      		-1                   1                   2                  3                  4                  5                  6                  7                  8                 9                6                8                10               9                  11                 6                  7                  9                  11                6                  7	  	 
rate         		-1                   -1                  -1                 -1                 -1                 -1                 -1                 1.0                1.0                -1               -1               1.0              -1               -1                -1                 -1                 1.0                -1                 -1                -1                 1.0	  	 
----------------------------------------------------------------------------------------------------------------------------------																	 			          	  							    	   	     	  			         
lumi            lnN     1.04                 -                   1.04               -                  -                  1.04               1.04               -                  -                  1.04             1.04             -                1.04             1.04              1.04                1.04              -                  1.04               1.04	      1.04               - 	         
# lumi        	shape   1                    -                   1                  -                  -                  1                  1                  -                  -                  1                1                -                1                1                 1                   1                 -                  1                  1   	      1                  - 	         
gec		shape	1		     -			 1		    -		       -		  1		     1			-		   -		      1	       	       1		-		 1		  1		    1		    1		      -		       	 1		    1 		      1		         -			 
jec		shape	1		     -			 1		    -		       -		  1		     1			-		   -		      1	       	       1		-		 1		  1		    1		    1		      -		       	 1		    1 		      1 		 -			 
photonSF	shape	1   		     -			 1   		    -		       -		  1   		     1   		-		   -		      1   	       1   		-		 1   		  1   		    1   		    1   	      -		       	 1   		    1    	      1   		 -		     	 
customIDSF	lnN	1.055		     -			 1.055		    -		       -		  1.055		     1.055		-		   -		      1.055	       1.055		-		 1.055		  1.055		    1.055		    1.055	      -		       	 1.055		    1.055 	      1.055		 -		     	 
# customIDSF	shape	1   		     -			 1   		    -		       -		  1   		     1   		-		   -		      1   	       1   		-		 1   		  1   		    1   		    1   	      -		       	 1   		    1    	      1   		 -		     	 
leptonVetoSF	lnN	1.020		     -			 1.020		    -		       -		  1.020		     1.020		-		   -		      1.020	       1.020		-		 1.020		  1.020		    1.020		    1.020	      -		       	 1.020		    1.020 	      1.020		 -		     	 
# leptonVetoSF	shape	1   		     -			 1   		    -		       -		  1   		     1   		-		   -		      1   	       1   		-		 1   		  1   		    1   		    1   	      -		       	 1   		    1    	      1   		 -		     	 
muonSF		lnN	-		     -			 -		    -		       -		  -		     -			-		   -		      1.01   	       1.01   		1.01   		 1.01   	  -		    -		    -		      -		       	 1.01		    1.01	      1.01		 1.01		 
# muonSF	shape	-		     -			 -		    -		       -		  -		     -			-		   -		      1   	       1   		-   		 1   		  -		    -		    -		      -		       	 1		    1	      	      1		 	 -		 
electronSF	lnN	-		     -			 -		    -		       -		  -		     -			-		   -		      1.01	       1.01		1.01		 1.01		  1.02   	    1.02   		    1.02   	      1.02     	       	 -		    - 		      -		    	 -			 
# electronSF	shape	-		     -			 -		    -		       -		  -		     -			-		   -		      -		       -		-		 -		  1   		    1   		    1   	      -     	       	 -		    - 		      -		    	 -			 
minorQCDscale	lnN	-		     -			 1.033		    -		       -		  1.033		     1.033		-		   -		      1.033	       1.033		-		 1.033		  1.033		    1.033		    1.033	      -		       	 1.033		    1.033	      1.033		 -			 
# minorQCDscale shape	-		     -			 1   		    -		       -		  1   		     1   		-		   -		      1   	       1   		-		 1   		  1   		    1      		    1   	      -		       	 1   		    1   	      1   		 -			 
minorPDF	shape	-		     -			 1		    -		       -		  1		     -			-		   -		      1	       	       -		-		 1		  1		  	1		    -		      -		       	 1		    1 		      -		     	 -
egFakerate      lnN     -                    1.079		 -		    -		       -		  -		     -			-		   -		      -		       -		-		 -		  -			-		    -		      -		       	 -		    - 		      -		     	 -		     	 
# egFakerate    shape   -                    1		 	 -		    -		       -		  -		     -			-		   -		      -		       -		-		 -		  -			-		    -		      -		       	 -		    - 		      -		     	 -		     	 
hfakeTfactor	shape	-		     -			 -		    -		       1		  -		     -			-		   -		      -		       -		-		 -		  -			-		    -		      -		       	 -		    - 		      -		     	 -		     	 
purity		shape	-		     -			 -		    -		       1		  -		     -			-		   -		      -		       -		-		 -		  -			-		    -		      -		       	 -		    - 		      -		     	 -		     	 
haloNorm	lnN	-		     -			 -		    1.690	       -		  -		     -			-		   -		      -		       -		-		 -		  -			-		    -		      - 	       	 -		    - 		      -                  -		    	  
# haloNorm	shape	-		     -			 -		    1	       	       -		  -		     -			-		   -		      -		       -		-		 -		  -			-		    -		      - 	       	 -		    - 		      -                  -		    	  
# haloShape	shapeU	-		     -			 -		    1	       	       -		  -		     -			-		   -		      -		       -		-		 -		  -			-		    -		      - 	       	 -		    - 		      -                  -		    	  
----------------------------------------------------------------------------------------------------------------------------------
lumiscale rateParam * * 1.0

# muonSF param 0.0 1
# electronSF param 0.0 1

monophoton_stat_error_dilepCR_bin0 param 0.0 1
monophoton_stat_error_monomuCR_bin0 param 0.0 1
monophoton_stat_error_monoelCR_bin0 param 0.0 1

monophoton_stat_error_dilepCR_bin1 param 0.0 1
monophoton_stat_error_monomuCR_bin1 param 0.0 1
monophoton_stat_error_monoelCR_bin1 param 0.0 1

monophoton_stat_error_dilepCR_bin2 param 0.0 1
monophoton_stat_error_monomuCR_bin2 param 0.0 1
monophoton_stat_error_monoelCR_bin2 param 0.0 1

monophoton_stat_error_dilepCR_bin3 param 0.0 1
monophoton_stat_error_monomuCR_bin3 param 0.0 1
monophoton_stat_error_monoelCR_bin3 param 0.0 1

monophoton_stat_error_dilepCR_bin4 param 0.0 1
monophoton_stat_error_monomuCR_bin4 param 0.0 1
monophoton_stat_error_monoelCR_bin4 param 0.0 1

monophoton_stat_error_dilepCR_bin5 param 0.0 1
monophoton_stat_error_monomuCR_bin5 param 0.0 1
monophoton_stat_error_monoelCR_bin5 param 0.0 1

monophoton_stat_error_dilepCR_bin6 param 0.0 1
monophoton_stat_error_monomuCR_bin6 param 0.0 1
monophoton_stat_error_monoelCR_bin6 param 0.0 1

