imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         monophoton_diel    combined_model.root combinedws:monophoton_diel_$PROCESS combinedws:monophoton_diel_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_diel    combined_model.root combinedws:monophoton_diel_data
shapes zg                        monophoton_diel    combined_model.root combinedws:monophoton_diel_zg_model
shapes *                         monophoton_dimu    combined_model.root combinedws:monophoton_dimu_$PROCESS combinedws:monophoton_dimu_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_dimu    combined_model.root combinedws:monophoton_dimu_data
shapes zg                        monophoton_dimu    combined_model.root combinedws:monophoton_dimu_zg_model
shapes *                         monophoton_signal  combined_model.root combinedws:monophoton_signal_$PROCESS combinedws:monophoton_signal_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_signal  combined_model.root combinedws:monophoton_signal_data
shapes dmv-500-1                 monophoton_signal  combined_model.root combinedws:monophoton_signal_dmv-500-1 combinedws:monophoton_signal_dmv-500-1_$SYSTEMATIC
shapes wg                        monophoton_signal  combined_model.root combinedws:monophoton_signal_wg_model
shapes zg                        monophoton_signal  combined_model.root combinedws:monophoton_signal_zg_model
shapes *                         monophoton_monoel  combined_model.root combinedws:monophoton_monoel_$PROCESS combinedws:monophoton_monoel_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_monoel  combined_model.root combinedws:monophoton_monoel_data
shapes wg                        monophoton_monoel  combined_model.root combinedws:monophoton_monoel_wg_model
shapes *                         monophoton_monomu  combined_model.root combinedws:monophoton_monomu_$PROCESS combinedws:monophoton_monomu_$PROCESS_$SYSTEMATIC
shapes data_obs                  monophoton_monomu  combined_model.root combinedws:monophoton_monomu_data
shapes wg                        monophoton_monomu  combined_model.root combinedws:monophoton_monomu_wg_model

----------------------------------------------------------------------------------------------------------------------------------
bin          monophoton_signal  monophoton_dimu  monophoton_diel  monophoton_monomu  monophoton_monoel
observation  -1.0               -1.0             -1.0             -1.0                 -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                     monophoton_signal   monophoton_signal   monophoton_signal  monophoton_signal  monophoton_signal  monophoton_signal  monophoton_signal  monophoton_signal  monophoton_signal  monophoton_dimu  monophoton_dimu  monophoton_dimu  monophoton_dimu  monophoton_diel  monophoton_diel  monophoton_diel  monophoton_diel  monophoton_monoel  monophoton_monoel  monophoton_monoel  monophoton_monoel  monophoton_monomu  monophoton_monomu monophoton_monomu  monophoton_monomu 
process                 dmv-500-1           efake               gjets              halo               hfake              minor              vvg                wg                 zg                 top              vvg              zg               zjets            top              vvg              zg               zjets            top                zgamm              vvg                wg                 top                zgamm  	      vvg                wg	  	 
process      		-1                   1                   2                  3                  4                  5                  6                  7                  8                 9                6                8                10               9                6                8                10               9                  11                 6                  7                  9                  11                6                  7	  	 
rate         		-1                   -1                  -1                 -1                 -1                 -1                 -1                 1.0                1.0                -1               -1               1.0              -1               -1               -1               1.0              -1               -1                -1                 -1                 1.0                -1                 -1                -1                 1.0	  	 
----------------------------------------------------------------------------------------------------------------------------------																												          	  							    	   	     	  			         
lumi            lnN     1.04                 -                   1.04               -                  -                  1.04               1.04               -                  -                  1.04             1.04             -                1.04             1.04             1.04             -                1.04             1.04              1.04                1.04              -                  1.04               1.04	      1.04               - 	         
# lumi        	shape   1                    -                   1                  -                  -                  1                  1                  -                  -                  1                1                -                1                1                1                -                1                1                 1                   1                 -                  1                  1   	      1                  - 	         
gec		shape	1		     -			 1		    -		       -		  1		     1			-		   -		      1	       	       1		-		 1		  1		   1		    -		     1	      	      1		  	1		    1		      -		       	 1		    1 		      1		         -			 
jec		shape	1		     -			 1		    -		       -		  1		     1			-		   -		      1	       	       1		-		 1		  1		   1	    	    -		     1	      	      1		  	1		    1		      -		       	 1		    1 		      1 		 -			 
totalSF	        lnN	1.060		     -			 1.060		    -		       -		  1.060		     1.060		-		   -		      1.060	       1.060		-		 1.060		  1.060		   1.060	    -		     1.060	      1.060		1.060		    1.060	      -		       	 1.060		    1.060 	      1.060		 -		     	 
muonSF		lnN	-		     -			 -		    -		       -		  -		     -			-		   -		      1.02	       1.02		1.02		 1.02		  -		   -		    -		     -		      -			-		    -		      -		       	 1.01		    1.01	      1.01		 1.01		 
eleSF		lnN	-		     -			 -		    -		       -		  -		     -			-		   -		      -		       -		-		 -		  1.04		   1.04		    1.04	     1.04	      1.02		1.02		    1.02	      1.02  	       	 -		    - 		      -		    	 -			 
minorQCDscale	lnN	-		     -			 1.033		    -		       -		  1.033		     1.033		-		   -		      1.033	       1.033		-		 1.033		  1.033		   1.033	    -		     1.033	      1.033		1.033		    1.033	      -		       	 1.033		    1.033	      1.033		 -			 
# minorQCDscale shape	-		     -			 1   		    -		       -		  1   		     1   		-		   -		      1   	       1   		-		 1   		  1   		   1   	    	    -		     1   	      1   		1   		    1   	      -		       	 1   		    1   	      1   		 -			 
minorPDF	shape	-		     -			 1		    -		       -		  1		     -			-		   -		      1	       	       -		-		 1		  1		   -	    	    -		     1	      	      1		  	1		    -		      -		       	 1		    1 		      -		     	 -
egFakerate      lnN     -                    1.079		 -		    -		       -		  -		     -			-		   -		      -		       -		-		 -		  -		   -		    -		     -		      -			-		    -		      -		       	 -		    - 		      -		     	 -		     	 
# egFakerate    shape   -                    1		 	 -		    -		       -		  -		     -			-		   -		      -		       -		-		 -		  -		   -		    -		     -		      -			-		    -		      -		       	 -		    - 		      -		     	 -		     	 
hfakeTfactor	shape	-		     -			 -		    -		       1		  -		     -			-		   -		      -		       -		-		 -		  -		   -		    -		     -		      -			-		    -		      -		       	 -		    - 		      -		     	 -		     	 
purity		shape	-		     -			 -		    -		       1		  -		     -			-		   -		      -		       -		-		 -		  -		   -		    -		     -		      -			-		    -		      -		       	 -		    - 		      -		     	 -		     	 
haloNorm	lnN	-		     -			 -		    1.690	       -		  -		     -			-		   -		      -		       -		-		 -		  -		   -		    -		     -		      -			-		    -		      - 	       	 -		    - 		      -                  -		    	  
# haloNorm	shape	-		     -			 -		    1	       	       -		  -		     -			-		   -		      -		       -		-		 -		  -		   -		    -		     -		      -			-		    -		      - 	       	 -		    - 		      -                  -		    	  
# haloShape	shapeU	-		     -			 -		    1	       	       -		  -		     -			-		   -		      -		       -		-		 -		  -		   -		    -		     -		      -			-		    -		      - 	       	 -		    - 		      -                  -		    	  
----------------------------------------------------------------------------------------------------------------------------------
monophoton_stat_error_dimuCR_bin0 param 0.0 1
monophoton_stat_error_dielCR_bin0 param 0.0 1
monophoton_stat_error_monomuCR_bin0 param 0.0 1
monophoton_stat_error_monoelCR_bin0 param 0.0 1

#monophoton_stat_error_dimuCR_bin0 param 0.0 1
#monophoton_stat_error_dimuCR_bin1 param 0.0 1
#monophoton_stat_error_dimuCR_bin2 param 0.0 1
#monophoton_stat_error_dimuCR_bin3 param 0.0 1
#monophoton_stat_error_dimuCR_bin4 param 0.0 1
#monophoton_stat_error_dielCR_bin0 param 0.0 1
#monophoton_stat_error_dielCR_bin1 param 0.0 1
#monophoton_stat_error_dielCR_bin2 param 0.0 1
#monophoton_stat_error_dielCR_bin3 param 0.0 1
#monophoton_stat_error_dielCR_bin4 param 0.0 1
#monophoton_stat_error_monomuCR_bin0 param 0.0 1
#monophoton_stat_error_monomuCR_bin1 param 0.0 1
#monophoton_stat_error_monomuCR_bin2 param 0.0 1
#monophoton_stat_error_monomuCR_bin3 param 0.0 1
#monophoton_stat_error_monomuCR_bin4 param 0.0 1
#monophoton_stat_error_monoelCR_bin0 param 0.0 1
#monophoton_stat_error_monoelCR_bin1 param 0.0 1
#monophoton_stat_error_monoelCR_bin2 param 0.0 1
#monophoton_stat_error_monoelCR_bin3 param 0.0 1
#monophoton_stat_error_monoelCR_bin4 param 0.0 1
